<?php

return [
        'support-ticket' => [
            'title' => 'Support Ticket',
            'edit-title' => 'Edit Support Ticket',
            'customer' => 'Customer',
            'customer-email' => 'Customer Email',
            'customer-message' => 'Customer Message',
            'go-action' => 'go to Support Ticket Action',
            'name' => 'Name',
            'email' => 'Email',
            'message' => 'Message',
            'attachment' => 'Attachment',
            'status' => 'Status',
            'pending' => 'Pending',
            'process' => 'Process',
            'completed' => 'Completed',
            'view' => 'View',
            'details' => 'Details',
            'save-btn-title' => 'Save',
            'update-status-btn-title' => 'Update Status',
            'created-at' => 'Created at',
            'updated-at' => 'Updated at',
            'edit-help-title' => 'Edit',
            'delete-help-title' => 'Delete',
            'mass-destroy-success' => 'Support Tickets deleted successfully',
            'mass-update-success' => 'Support Tickets updated successfully',
            'create' => 'Create Support Ticket',
            'full-name' => 'Full Name',
            'message-placeholder' => 'Enter your message here...',
            'btn-send' => 'Send',
            'subject' => 'Support Ticket Created',
            'response-message' => 'Your response recorded you ticket no #0',
            'success-message' => "Your ticket created, We'll get in touch very soon."
        ],
];