<?php

return [
        'support-ticket' => [
            'title' => 'Ondersteuningsticket',
            'edit-title' => 'Bewerk ondersteuningsticket',
            'customer' => 'Klant',
            'customer-email' => 'Klanten email',
            'customer-message' => 'Klant bericht',
            'go-action' => 'ga naar Support Ticket Action',
            'name' => 'Name',
            'email' => 'Email',
            'message' => 'Bericht',
            'attachment' => 'Hechting',
            'status' => 'Toestand',
            'pending' => 'In afwachting',
            'process' => 'Werkwijze',
            'completed' => 'Voltooid',
            'view' => 'Visie',
            'details' => 'Details',
            'save-btn-title' => 'Opslaan',
            'update-status-btn-title' => 'Status bijwerken',
            'created-at' => 'Gemaakt bij',
            'updated-at' => 'Bijgewerkt op',
            'edit-help-title' => 'Bewerk',
            'delete-help-title' => 'Verwijderen',
            'mass-destroy-success' => 'Ondersteuningstickets zijn verwijderd',
            'mass-update-success' => 'Ondersteuningstickets zijn geüpdatet',
            'create' => 'Maak een supportticket aan',
            'full-name' => 'Voor-en achternaam',
            'message-placeholder' => 'Voer hier uw bericht in ...',
            'btn-send' => 'Sturen',
            'subject' => 'Support Ticket aangemaakt',
            'response-message' => 'Uw antwoord registreerde uw ticket nr #0',
            'success-message' => "Uw ticket is aangemaakt. We nemen zo spoedig mogelijk contact met u op."
        ],
];